# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpiForm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gaspard
    family-names: Jankowiak
    email: gaspard.jankowiak@uni-graz.at
    affiliation: Universität Graz
    orcid: 'https://orcid.org/0000-0002-9025-1465'
repository-code: 'https://github.com/gjankowiak/OpiForm'
url: 'https://github.com/gjankowiak/OpiForm'
keywords:
  - juila
  - opinion formation
  - agent based model
  - kinetic equation
license: GPL-3.0-or-later
